# TP7_JAXRS

./: README.md
TP7_JAXRS-main/: README.md  pom.xml
TP7_JAXRS-main/src/main/java/com/example/TP7_JAXRS/: Tp7JaxrsApplication.java
TP7_JAXRS-main/src/main/java/com/example/TP7_JAXRS/config/: MyConfig.java
TP7_JAXRS-main/src/main/java/com/example/TP7_JAXRS/controllers/: CompteRestJaxRSAPI.java
TP7_JAXRS-main/src/main/java/com/example/TP7_JAXRS/entities/: Compte.java  TypeCompte.java
TP7_JAXRS-main/src/main/java/com/example/TP7_JAXRS/repositories/: CompteRepository.java
TP7_JAXRS-main/src/main/resources/: application.properties
TP7_JAXRS-main/src/test/java/com/example/TP7_JAXRS/: Tp7JaxrsApplicationTests.java
